{
  "name": "react-appwrite",
  "description": "Gorgeous library for integrating React with Appwrite.",
  "author": "sanny-io",
  "version": "0.4.1",
  "license": "MIT",
  "repository": "github:react-appwrite/react-appwrite",
  "homepage": "https://github.com/react-appwrite/react-appwrite",
  "bugs": "https://github.com/react-appwrite/react-appwrite/issues",
  "keywords": [
    "react",
    "appwrite",
    "hooks",
    "firebase"
  ],
  "scripts": {
    "dev": "rimraf dist && tsc -w --preserveWatchOutput",
    "build": "rimraf dist && tsc",
    "lint": "npm run build && eslint --ext .ts,.tsx ./",
    "prepare": "npm run build && husky install",
    "prepublishOnly": "npm run lint"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./account": "./dist/account/index.js",
    "./databases": "./dist/databases/index.js",
    "./functions": "./dist/functions/index.js",
    "./locale": "./dist/locale/index.js",
    "./storage": "./dist/storage/index.js",
    "./avatars": "./dist/avatars/index.js",
    "./next": "./dist/next/index.js",
    "./teams": "./dist/teams/index.js",
    "./query": "./dist/query.js",
    "./types": "./dist/types.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "account.d.ts",
    "databases.d.ts",
    "functions.d.ts",
    "locale.d.ts",
    "storage.d.ts",
    "avatars.d.ts",
    "next.d.ts",
    "teams.d.ts",
    "query.d.ts",
    "types.d.ts"
  ],
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "appwrite": "^11.0.0",
    "react": "^18.0.0"
  },
  "module": "dist/index.js",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "appwrite": "^11.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "next": "^13.1.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^4.4.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "husky": "^8.0.0"
  },
  "optionalDependencies": {
    "encoding": "^0.1.13"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.24.9",
    "@tanstack/react-query-devtools": "^4.24.9",
    "immer": "^9.0.19"
  }
}